@book{nomauteur0000,
  langid = {french},
  location = {},
  title = {},
  shorttitle = {},
  author = {},
  gender = 	 {},
  BFTauthordescr = {},
  BFTauthordescrsrc = {},		  
  isbn = {},
  isbn10 = {},
  pagetotal = {},
  publisher = {{}},
  date = {}, 
  keywords = {},
  abstract = 	 {},
  note = 	 {},
  BTFbnfnotice = {},
  BTFbnfurl = {},
  BFTindex = ,
  BFTbiblio = ,
  BFTlistes = ,
  BFTlisteI = {},
  BFTlisteII = {},
  BFTcontrole = {},
}

@Comment FIN

